{
  "name": "loginregassignment",
  "version": "1.0.0",
  "description": "Assignment: Login and Registration\r Create a login and registration that uses back-end validation, catches errors and returns them to an Angular factory. Have a login controller that can differentiate between a proper login and errors. If there are errors show the errors using angular (ng-show/ng-if/ng-hide might help), otherwise set the newly logged-in user or registered user to a variable in the factory that is retrieved by the controller.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "mongoose": "^4.9.1"
  }
}
