<div class="container" ng-controller="pollsController">
    <div class="row">
        <h5 class="col s6">Current Polls:</h5>
        <form class="col s6 right-align">
            <input type="text" placeholder="Search" ng-model="filter_question">
        </form>
    </div>
    <table class="table" style="border: 1px solid black">
		<thead>
			<th>Name</th>
			<th>Poll's' Question</th>
			<th>Date</th>
			<th class=" right-align">Action</th>
		</thead>
            <tbody>
                <tr ng-repeat ="poll in polls | filter: filter_question">
                    <td><span ng-bind="poll._created_by_name"></span></td>
                    <td><a ng-href="#/poll/{{poll._id}}"><span ng-bind="poll.question"></span></a></td>
                    <td><span ng-bind="poll.created_at"></span></td>
                    <td ng-if="poll.created_by.id == currentUser._id" class="right-align">
                        <div class="input-field" style="text-align: right">
                            <button><a ng-click="removePoll(poll._id)">Delete</a>
                        </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
</div>
