<!DOCTYPE html>
<!-- DONT FORGET TO ADD YOUR ANGULAR APP! -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Awesome Friends</title>
    <!-- Angular from bower_components, otherwise find the CDN -->
    <!-- Files from bower_components and client folders can only be served
    if the static folders are being served on the server with app.use() -->
      <script src="angular/angular.js" charset="utf-8"></script>
      <script src="angular-route/angular-route.js" charset="utf-8"></script>
      <!-- End Bower Components -->

      <!--Start your angular application code -->
      <script src="app.js" charset="utf-8"></script>
      <script src="controllers/new_controller.js" charset="utf-8"></script>
      <script src="controllers/edit_controller.js" charset="utf-8"></script>
      <!-- END your angular application code -->

  </head>
  <!-- Don't forget to define ng-app!!!!
  The name in quotes must match the name
  you have declared in your app.js file's angular.module() -->
  <body ng-app="app">
    <!--Links to your new and edit pages here. Review Angular Partials if you've forgotten -->
    <nav>
     <!--
       There links below are not REAL routes
       (note the # in the front), but rather Angular routes.
       This is a single page app,
       so we are still staying on the same index.html page.
       What does change is that we are requesting the PARTIAL from the server
       and that partial is placed into the element with ng-view="".
     -->
     <a href="/#/new">Create Friends</a>
     <a href="/#/edit/lookAtUrl">Edit Friends</a>
   </nav>
   <!-- not so subtle hint: ng-view ??? -->
    <div ng-view="">
    </div>
  </body>
</html>
